<!DOCTYPE html>
<html>
  <head>
    <title>API Media List</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: #f2f2f2;
        margin: 0;
        padding: 0;
      }
      h1 {
        color: #333;
        font-size: 36px;
        margin-top: 50px;
        text-align: center;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      li {
        margin: 10px;
        background-color: #fff;
        box-shadow: 0px 3px 5px #bbb;
        border-radius: 5px;
        padding: 10px;
        width: 200px;
        text-align: center;
        cursor: pointer;
      }
      a {
        color: #333;
        font-size: 20px;
        text-decoration: none;
        display: block;
      }
      li:hover {
        background-color: #eee;
      }
    </style>
  </head>
  <body>
    <h1>Media List</h1>
    <ul>
      {% for item in data %}
      <li onclick="window.open('/media/{{ item._id }}', '_blank');">
        <a href="#">{{ item.title.english }}</a>
        {% if item.title.native %}
        ({{ item.title.native }})
        {% endif %}
      </li>
      {% endfor %}
    </ul>
  </body>
</html>
