[flake8]
ignore=Q000,WPS433,WPS407,C819,F811,WPS306,WPS305,I00,WPS300,E800,D106,WPS226,WPS360,C812,D401,WPS115,DAR201,N400,WPS317,E502,WPS202,WPS221,WPS318,WPS301,RST210,WPS421,WPS210,WPS214
per-file-ignores =
  lord_of_the_servers/test_*.py: S101,DAR101,D100,S106
  lord_of_the_servers/init.py: S605
  lord_of_the_servers/config.py: S105
  lord_of_the_servers/db_utils.py: WPS602
  lord_of_the_servers/http_handler.py: N802,F405,WPS235
max-line-length = 123
max-complexity = 10
max-cognitive-score = 19
max-returns = 6