<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chat</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    body {
			margin: 0;
			padding: 0;
			background-color: #f5f5f5;
			overflow: hidden;
		}
		#bg-object {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: -1;
		}
    h1 {
      font-size: 36px;
      text-align: center;
      margin-top: 50px;
      margin-bottom: 30px;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 0 20px;
      overflow-y: scroll;
      height: 500px;
      background-image: url('/static/fon.png');
      background-size: cover;
    }
    .message {
      background-color: #f1f0f0;
      border-radius: 20px;
      padding: 10px 20px;
      margin: 10px;
      display: inline-block;
      max-width: 75%;
      word-wrap: break-word;
      overflow-wrap: break-word;
      min-height: 40px;
      max-height: 200px;
      height: auto;
      transition: height 0.3s ease-in-out;
    }
    .message p {
      font-size: 18px;
      margin: 0;
    }
    .message .username {
      font-weight: bold;
      margin-right: 10px;
    }
    .message .timestamp {
      font-size: 14px;
      color: #888;
    }
    form {
      margin-top: 30px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
    input[type="text"] {
      flex: 1;
      padding: 8px;
      font-size: 16px;
      border-radius: 20px;
      border: none;
      outline: none;
      margin-right: 10px;
      max-width: 40%;
	
    }
	textarea{
		flex: 1;
      padding: 8px;
      font-size: 16px;
      border-radius: 20px;
      border: none;
      outline: none;
      margin-right: 10px;
      max-width: 40%;
	
	}
    input[type="submit"] {
      padding: 8px 16px;
      font-size: 16px;
      border-radius: 20px;
      border: none;
      background-color: #008CBA;
      color: #fff;
      cursor: pointer;
      outline: none;
    }
	.logout-btn {
      position: fixed;
      top: 10px;
      right: 10px;
      transform: translate(-50%, 0);
      display: block;
      width: 100px;
      padding: 8px 16px;
      font-size: 16px;
      border-radius: 20px;
      border: none;
      background-color: #f44336;
      color: #fff;
      cursor: pointer;
      outline: none;
    }
  </style>
</head>
<body>
  <object id="bg-object" data="static/hh.svg" width="400" type="image/svg+xml">
    <img src="static/hh.svg">
  </object>
  <h1>Welcome to the Chat Room, {{ session['username'] }}!</h1>
  <div class="container" id="message-container">
    {% for message in messages %}
      <div class="message">
        <p><span class="username">{{message.username}}:</span>{{message.text}}</p>
        <p class="timestamp">{{message.time}}</p>
      </div>
	  <br>
    {% endfor %}
  </div>
  <form action="/send_message" method="post" id="message-form">
    <input type="hidden" name="username" value="{{ username }}">
    <textarea type="text" name="message" placeholder="Type your message here..."></textarea>
    <input type="submit" value="Send">
  </form>
  <form action="/logout" method="post">
    <input type="submit" class="logout-btn" value="Logout">
  </form>
  <script>
  function updateChat() {
    $.ajax({
        type: "GET",
        url: "/favicon.ico",
        success: function(data) {
            $('#message-container').empty()
            // Parse the response data as JSON
            var messages = JSON.parse(data);
            
            // Find the message-container element and append new messages
            var $messageContainer = $('#message-container');
            $.each(messages, function(i, message) {
                $messageContainer.append('<div class="message">' +
                    '<p><span class="username">' + message.username + ':</span>' +
                    message.text + '<p class=timestamp>' + message.time + '</p>'
                    + '</div>' + '<br>');
            });
            var container = document.getElementById('message-container');
        container.scrollTop = container.scrollHeight;
    }});
}
  setInterval(updateChat, 1000);
  </script>
  <script>
    const messageForm = document.getElementById('message-form');
    const messageInput = messageForm.querySelector('textarea');

    messageInput.addEventListener('keydown', (event) => {
      if (event.key === 'Enter' && !event.shiftKey) {
        event.preventDefault();
        messageForm.submit();
      }
    });
  </script>
</body>
</html>





