<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Registration Form</title>
	<style>
	body {
			margin: 0;
			padding: 0;
			background-color: #f5f5f5;
			overflow: hidden;
			z-index: 0;
		}
		#bg-object {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 0;
		}
    .container {
      margin: 20px auto;
      max-width: 500px;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
	  position: relative;
    }
    h1 {
      text-align: center;
      font-size: 36px;
      margin-bottom: 30px;
    }
    label {
      display: block;
      font-size: 20px;
      margin-bottom: 10px;
    }
    input[type="text"], input[type="password"] {
      width: 100%;
      padding: 10px;
      font-size: 18px;
      border-radius: 5px;
      border: none;
      margin-bottom: 20px;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    }
    input[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 20px;
    border-radius: 5px;
    border: none;
    background-color: #008CBA; /* blue color */
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    }

    input[type="submit"]:hover {
      background-color: #1b4f7a; /* darker blue color on hover */
    }

    p.error {
      color: #f00;
      margin-top: 10px;
    }
	.auth-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  padding: 10px;
  font-size: 20px;
  top: 10px;
  right: 10px;
  border-radius: 5px;
  border: none;
  background-color: #008CBA;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.auth-btn:hover {
  background-color: #1b4f7a;
}

	</style>
</head>
<body>
	<object id="bg-object" data="static/hh.svg" type="image/svg+xml">
		<img src="static/hh.svg">
	</object>
	<div class="container">
		<button class="auth-btn" onclick="window.location.href='/'">Home</button>
		<h1>Registration Form</h1>
		<form action="/register" method="post">
			<label for="username">Username:</label>
			<input type="text" id="username" name="username" required>
			<label for="password">Password:</label>
			<input type="password" id="password" name="password" required>
			<label for="confirm-password">Confirm Password:</label>
			<input type="password" id="confirm-password" name="confirm-password" required>
			{% with messages = get_flashed_messages() %}
          {% if messages %}
              <ul class="flashes">
                  {% for message in messages %}
                      <p class="error">{{ message }}</p>
                  {% endfor %}
              </ul>
          {% endif %}
      {% endwith %}
			<input type="submit" value="Register">
		</form>
	</div>
	</body>
</html>
